[CLS]
[PAD]
[SEP]
[UNK]
c 96808608
C 90079282
( 44441582
) 44441582
1 27365458
O 23918569
2 17576134
= 16914584
N 13095963
n 8950080
3 7315456
F 3976404
S 2462820
4 2319504
Cl 2224683
[O-] 1657417
[NH+] 1613257
s 1286412
[NH2+] 1139462
o 900841
Br 888654
[nH] 822401
5 702378
[NH3+] 701274
# 701124
[N+] 494152
6 267604
- 151477
[nH+] 148178
[Si] 142294
I 132856
P 131783
7 122330
8 57862
[n+] 42998
B 40347
[N-] 38240
9 28262
%10 14900
[n-] 14856
[P+] 13825
[S-] 13599
[C-] 10132
%11 9238
[Se] 6435
%12 6200
[CH] 6101
%13 4072
[Sn] 4023
[SiH] 3767
[SiH2] 2914
[B-] 2737
%14 2572
[S+] 2377
[As] 1953
%15 1788
[se] 1660
p 1600
%16 1324
[Ge] 1273
[Te] 1161
[SiH3] 1123
[IH2] 1004
%17 936
[O+] 872
[Al] 864
[C+] 826
%18 778
[Hg] 650
[o+] 649
%19 584
[CH2] 530
%20 512
%21 414
%22 384
[W] 337
%23 324
[I+] 316
[SH] 313
[Sb] 309
%24 300
[I-] 298
[Pb] 282
[CH2-] 264
%25 248
[Cl+3] 241
%26 236
[pH] 228
[c+] 227
%27 224
%28 222
[PH] 209
%29 206
[PH+] 203
%30 196
[Bi] 193
[In] 181
[Ga] 179
[s+] 178
%31 166
%32 164
%33 148
%34 138
[te] 137
[SeH] 136
%35 130
%36 124
%38 110
%37 108
[Ru] 104
%39 100
[Se-] 96
[NH] 95
%40 94
[Cr] 93
%41 90
[BH] 88
[V] 87
%42 86
[Tl] 84
[CH-] 81
[p+] 79
%43 78
%44 74
[BH-] 73
[c-] 71
[Se+] 63
%45 62
%46 62
[NH-] 60
[BH2-] 59
%47 54
%48 54
[GeH] 54
[BH3-] 53
%49 50
[As+] 50
[Mo] 49
[Sn+] 47
[Al-] 45
%50 44
%51 44
%52 44
[SnH] 40
[AsH] 39
[GeH2] 35
[Sn+2] 35
%53 34
[Al+] 33
[Fe] 33
[Pt] 33
%54 32
[Hg+] 32
[Te+] 32
%55 30
[SnH2] 29
%56 28
[OH+] 27
[as] 27
[cH+] 26
%57 24
%58 24
[Zr] 24
[Zr+2] 23
[P-] 21
[Si+] 21
%59 20
%60 20
[Cl+] 20
[Rh] 19
[se+] 18
[Au] 17
[TeH] 17
%62 16
%63 16
[Al+2] 15
[Os] 15
[PH2+] 15
[Po] 15
[SnH3] 15
[Ti] 15
%61 14
[Sn+3] 14
[Co] 13
[Re] 13
%66 12
[Br+2] 12
[GeH3] 12
[I+2] 12
[Ni] 12
[Ta] 12
[Zn] 12
[Cl+2] 11
[Mn] 11
[Si-] 11
%64 10
%65 10
%67 10
[Cu] 10
[Pd] 10
[SH+] 10
[Xe] 10
[Fe+] 9
[I+3] 9
[PH2-] 9
[Sb+] 9
[U] 9
[Hf+2] 8
[Ir] 8
[K] 8
[Nb] 8
[cH-] 8
[AsH2] 7
[At] 7
[BiH2] 7
[CH+] 7
[IH3] 7
[SiH-] 7
[Tc] 7
[Ti+2] 7
%68 6
%70 6
[IH] 6
[Li] 6
[Na] 6
[Ru+] 6
[Y] 6
[AlH] 5
[Ca] 5
[Cs] 5
[Eu] 5
[In-] 5
[OH2+] 5
[PbH] 5
[Pr] 5
[Ra] 5
[SbH] 5
[XeH] 5
[Yb] 5
%69 4
%71 4
%72 4
%73 4
%74 4
[Bi+] 4
[Mo+2] 4
[Pb+2] 4
[Sb-] 4
[Th] 4
[Ag] 3
[Ba] 3
[Bi+2] 3
[CH2+] 3
[Ce] 3
[Ga-] 3
[Hf] 3
[Mo+] 3
[PH-] 3
[Rb] 3
[W+] 3
[WH] 3
%75 2
%76 2
%77 2
%78 2
%79 2
%80 2
%81 2
%82 2
%83 2
%84 2
%85 2
%86 2
%87 2
%88 2
%89 2
%90 2
%91 2
%92 2
[AlH2] 2
[Br+] 2
[Cd] 2
[Cr+] 2
[Gd] 2
[Ho] 2
[IH2+3] 2
[Mg+] 2
[Mn-2] 2
[Ni-] 2
[Os+2] 2
[PH2] 2
[Rh+] 2
[SH2] 2
[SbH2] 2
[Sn-] 2
[TeH2] 2
[TlH2] 2
[TlH] 2
[Tm] 2
[UH] 2
[VH] 2
[Ac] 1
[Al-2] 1
[AlH-] 1
[Am] 1
[AsH4] 1
[Ba+] 1
[BiH] 1
[Co-3] 1
[Dy] 1
[EuH3] 1
[Fe-2] 1
[Fe-] 1
[FeH] 1
[Hf+4] 1
[Hg-] 1
[HgH] 1
[IH+3] 1
[IH4] 1
[Ir+3] 1
[Ir-2] 1
[Ir-3] 1
[La] 1
[MnH] 1
[Mt] 1
[Nd] 1
[Ni+] 1
[No] 1
[Os+] 1
[Os-3] 1
[OsH2] 1
[PH4] 1
[Pa] 1
[PbH2] 1
[PbH4] 1
[Pd-] 1
[Pm] 1
[Pt-2] 1
[Pt-] 1
[RhH] 1
[Ru+2] 1
[Ru+3] 1
[Ru-2] 1
[RuH2] 1
[SH-] 1
[SmH3] 1
[Sm] 1
[Sr] 1
[Ta+] 1
[Ta-] 1
[Tb] 1
[ThH2] 1
[Ti+] 1
[U+2] 1
[U+3] 1
[W+2] 1
[W-] 1
[WH2] 1
[YH] 1
[Zr-2] 1
[asH] 1
[pH+] 1
madeupword0000 0
madeupword0001 0